{
  "name": "treeview-cli",        
  "version": "2.0.1",
  "description": "A simple CLI tool to print the current folder/project structure",
  "main": "src/tree.js",
  "bin": {
    "treeview": "./bin/index.js"
  },
  "scripts": {
    "start": "node ./bin/index.js"
  },
  "keywords": [
"cli",
"folder",
"structure",
"tree",
"project",
"treeview",
"treeview-cli",
"small-library"
  ],
  "author": "Ved Pawar vedpawar2024@nst.rishihood.edu.in",
  "license": "MIT",
  "dependencies": {},
  "type": "commonjs",
  "repository": {
  "type": "git",
  "url": "https://github.com/vedpawar2254/treeview"
  },
  "bugs": {
    "url": "https://github.com/vedpawar2254/treeview/issues"
  },
  "homepage": "https://github.com/vedpawar2254/treeview"
}

